# java-learning

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
Basic/: pom.xml
Basic-J/: pom.xml
Basic-J/src/main/java/cn/shuaijunlan/design/patterns/: FloatType.java
Basic-J/src/main/java/cn/shuaijunlan/proxy/: ConsumerProxy.java  IHelloService.java
Basic-J/src/main/java/cn/shuaijunlan/spi/: ILogService.java  Main.java
Basic-J/src/main/java/cn/shuaijunlan/spi/impl/: ConsoleLogServiceImpl.java  FileLogServiceImpl.java
Basic-J/src/main/java/cn/shuaijunlan/str/: Main.java
Basic-J/src/main/java/com/sh/: PathTest.java  SwitchCase.java
Basic-J/src/main/java/com/sh/$16/$12/$22/: App1.java
Basic-J/src/main/java/com/sh/$16/$12/$24/: App1.java  App2.java
Basic-J/src/main/java/com/sh/$17/$01/$18/: App1.java  App2.java
Basic-J/src/main/java/com/sh/$17/$01/$20/: App1.java
Basic-J/src/main/java/com/sh/$17/$02/$04/: App1.java
Basic-J/src/main/java/com/sh/$17/$02/$05/: Test1.java
Basic-J/src/main/java/com/sh/$17/$02/$07/: App1.java
Basic-J/src/main/java/com/sh/$17/$02/$09/: App1.java
Basic-J/src/main/resources/: log4j.properties
Basic/src/main/java/: tst.java
Basic/src/main/java/com/sh/: FloatType.java
Basic/src/main/java/com/sh/test/: Solution.java  Solution1.java  Solution2.java
Basic/src/main/resources/: log4j.properties
Spring/: README.md  pom.xml
Spring/src/main/java/com/sh/dao/: CustomerDao.java
Spring/src/main/java/com/sh/hello/: Customer.java  HelloWorld.java  OutputHelper.java  Person.java
Spring/src/main/java/com/sh/imcdemo/resources/: spring-injection.xml
Spring/src/main/java/com/sh/imcdemo/unitTest/: App1.java  App2.java  App3.java  UnitTestBase.java
Spring/src/main/java/com/sh/impl/: CsvOutputGenerator.java  JsonOutputGenerator.java
Spring/src/main/java/com/sh/interfaces/: IOutputGenerator.java
Spring/src/main/java/com/sh/mvcdemo/controller/: CourseController.java  HelloMvcController.java
Spring/src/main/java/com/sh/mvcdemo/interceptor/: Test1Interceptor.java
Spring/src/main/java/com/sh/mvcdemo/model/: Chapter.java  Course.java
Spring/src/main/java/com/sh/mvcdemo/service/: CourseService.java
Spring/src/main/java/com/sh/services/: CustomerService.java  CustomerSvr.java
Spring/src/main/java/com/sh/test/: App.java  App1.java  App2.java  App3.java  App4.java  App5.java  Test1.java
Spring/src/main/resources/: Spring-Output.xml  SpringAOPAdvice.xml  SpringAOPAdviceAuto.xml  SpringBeans.xml  SpringCollections.xml  SpringCustomer.xml  log4j.properties  spring-injection.xml  spring-lifecycle.xml  spring-scope.xml
Spring/src/main/webapp/: course_json.jsp
Spring/src/main/webapp/WEB-INF/: web.xml
Spring/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
Spring/src/main/webapp/WEB-INF/jsps/: course_overview.jsp  home.html
Spring/src/main/webapp/resources/js/: jquery-1.11.3.min.js
grpc-learning/: README.md  pom.xml
grpc-learning/simple-grpc-client/: pom.xml
grpc-learning/simple-grpc-common/: pom.xml
grpc-learning/simple-grpc-common/src/main/proto/: StreamingExample.proto  helloworld.proto
grpc-learning/simple-grpc-server/: pom.xml
helidon-learning/: README.md  pom.xml
helidon-learning/quickstart-mp/: pom.xml
helidon-learning/quickstart-se/: pom.xml
hessian-learning/: pom.xml
hessian-learning/src/main/java/cn/shuaijunlan/hessian/learning/: BasicAPI.java  BasicService.java  GreetingTest.java  RemoteingTest.java
hessian-learning/src/main/webapp/WEB-INF/: web.xml
javassist-learning/: pom.xml
javassist-learning/src/main/java/cn/shuaijunlan/javassist/learning/: IHelloService.java  JavassistProxyFactory.java  MainTest.java  ProxyFactory.java  ProxyGenerator.java  User.java
jmh-learning/: pom.xml
jmh-learning/src/main/java/cn/shuaijunlan/jmh/learning/: Calculator.java  StringBuilderBenchmark.java  SumBenchmark.java
netty/: pom.xml
netty/src/main/java/: SubscribeReq.proto  addressbook.proto  hello.proto
netty/src/main/java/cn/shuaijunlan/netty/attr/: Test.java
netty/src/main/java/cn/shuaijunlan/netty/bytebuf/: ByteBufTest.java
netty/src/main/java/cn/shuaijunlan/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java
netty/src/main/java/cn/shuaijunlan/netty/example/: NettyClient.java  NettyServer.java
netty/src/main/java/cn/shuaijunlan/netty/fastthreadlocal/: FastThreadLocalTest.java
netty/src/main/java/cn/shuaijunlan/netty/http2/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2OrHttpHandler.java  Http2Server.java
netty/src/main/java/cn/shuaijunlan/netty/javaserializable/: Employee.java
netty/src/main/java/cn/shuaijunlan/netty/protobuf/: AddressBookProtos.java  HelloProto.java  SubscribeReqProto.java
netty/src/main/java/cn/shuaijunlan/netty/protostuff/: Foo.java
netty/src/main/java/cn/shuaijunlan/netty/tansfer/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
netty/src/test/java/cn/shuaijunlan/netty/hessian/: HessianSerializeTest.java
netty/src/test/java/cn/shuaijunlan/netty/tansfer/: NettyNioServerTest.java
reactor-programming/: README.md  pom.xml
rsocket-learning/: README.md  pom.xml
rsocket-learning/src/main/java/cn/shuaijunlan/rsocket/learning/: package-info.java
serialization-learning/: pom.xml
serialization-learning/fst-serialization/: pom.xml
serialization-learning/jprotobuf-serialization/: pom.xml
serialization-learning/kryo-serialization/: pom.xml
thrift-learning/: pom.xml
thrift-learning/src/main/java/cn/shuaijunlan/thrift/learning/: CalculatorHandler.java  ThriftClient.java  ThriftServer.java
thrift-learning/src/main/thrift/: shared.thrift  tutorial.thrift
thrift-learning/src/main/thrift/gen-java/shared/: Calculator.java  InvalidOperation.java  Operation.java  SharedService.java  SharedStruct.java  Work.java  tutorialConstants.java
thrift-learning/src/main/thrift/gen-java/tutorial/: Calculator.java  InvalidOperation.java  Work.java  tutorialConstants.java
(+823 files in other folders)
