<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>java-basic</groupId>
    <artifactId>java-basic</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Basic-J Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

    </dependencies>
    <modules>
        <module>Basic-J</module>
        <module>DataStructure-J</module>
        <module>DesignPatterns</module>
        <module>Multithread-J</module>
        <module>netty</module>
        <module>Rewriting-J</module>
        <module>Spring</module>
        <module>SpringL</module>
        <module>SSM</module>
        <module>testmarkdown</module>
        <module>zookeeper</module>
        <module>grpc-learning</module>
        <module>learning-parallel-programming</module>
        <module>hessian-learning</module>
        <module>thrift-learning</module>
        <module>serialization-learning</module>
    </modules>
    <build>
        <finalName>java-basic</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
